; Server configuration.
[server]
; Server name.
name = nvhttpd
; Address to listen on. If not set, the server will listen on all available.
ip = any
; Port to listen on.
port = 8080

; Response headers to send in addition to the default: Date, Content-Type and 
; Content-Length.
[response-headers]
; Server header value.
Server = nvhttpd
; Content-Language header value.
Content-Language = en-US
; Close the connection after sending the response.
Connection = close

; Logging configuration.
[logging]
; Log file path. If not set, logs will be written to stdout. If set to 'stdout',
; logs will be written to stdout. If set to 'stderr', logs will be written to 
; stderr.
file = stdout
; Log level. Possible values are: all, debug, trace, debug, info, warn and 
; error.
level = all

